<!DOCTYPE html>
<html>
<head>
	<title> CSS Typography </title>

	<!-- Include Font Awesome Style Sheet -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<!-- Include Fonts Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<!-- Add Base CSS file -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>Heading 1</h1>
<p>Lorem ipsum dolor sit amet, ut ignota fabellas tacimates mea, no latine adipisci pertinax his, etiam pertinacia referrentur vim ut. Labores detraxit interpretaris quo at, alii virtute has ut, sea eu civibus expetenda repudiare. Est no mandamus deseruisse. Vel ea dicta deleniti dignissim. In sit expetenda contentiones. Ferri fugit pertinacia his et.
  </p>
  <p>
Mea amet primis alterum cu, mei perpetua torquatos et. Vocent gubergren mediocritatem in sit, per amet lorem ea. Ei usu dolore adolescens temporibus. Te vis novum everti appellantur, quis erant in pro. Et quo eros libris vivendo, in vix diam ponderum incorrupte.
  </p>
  <p>
No elit accommodare pro, consul malorum facilisis eum ei, volutpat facilisis eam ad. Eu qui aeterno ocurreret cotidieque, eam in qualisque ocurreret constituto. Vel ad veniam efficiendi. Mea in ridens sanctus denique. Nihil imperdiet mediocritatem qui ei. Ludus persecuti intellegebat mei cu, nec no blandit periculis quaerendum.
  </p>
  <p>
Cu vocent consequat vel, mutat virtute nominati ad usu. Ut amet dolores vis, pri inermis veritus ea. Appareat complectitur est ei, recusabo omittantur definitiones cu sit, laudem referrentur pro ne. Legimus salutandi scripserit ex vis, errem nihil latine sed et. Pri aeque singulis reformidans id.
  </p>
  <p>
Vidisse phaedrum eum cu, cetero legendos sadipscing mel ea. Vidisse virtute vivendum ea pri. Eos vero dolorem quaestio ut. Te sed gloriatur abhorreant, ea vix integre luptatum definitiones. Cu sit munere regione, cu eos facer senserit. Alii choro sed an, has cu duis quas fierent.
  </p>
  <p>
Dicta recteque ne mel, nec quidam fabulas in. Nam enim option cu, graece doming fierent sea at, at detracto repudiare sed. Te duo scripta disputationi. Vel an harum homero, vim cu ubique putant.
  </p>
  <p>
Cum enim lorem simul et, vis ea prompta dissentiet comprehensam. Commodo detracto oportere ut mea. Nec mundi quidam ut, per ut atqui ludus inimicus, dolor legendos liberavisse no eos. Et mel fugit commodo tractatos, eos in argumentum voluptatibus.
  </p>
  <p>
Usu civibus periculis reprimique at, ex nulla iusto accusata vis, sed duis prima probatus ei. Et adhuc efficiantur mel, unum munere bonorum id per, vix diam dolorum corrumpit ex. Sit ad hinc agam delectus. Porro timeam eam ex, graeco perfecto usu ut, in reque constituto usu. Putant lobortis vis ea, in quo detraxit patrioque.
  </p>
  <p>
Natum iisque cu nam, vis ad possit dissentiet, purto maiestatis disputando cu mei. Adhuc simul denique cum in. Atqui maluisset temporibus cu ius. Vide quaestio an nec. Id exerci disputando quo, quo ad aeterno aperiam.
  </p>
  <p>
Est nusquam principes te, etiam ocurreret vel an, pro tale erroribus eloquentiam ut. Reque clita ad usu, ad fugit dolor mei. Has in persius percipitur repudiandae. No nibh rationibus mel.
</p>

<h1>Icons</h1>
<p>
	<i class="fas fa-igloo"></i><br>
	<i class="fas fa-address-book"></i><br>
	<i class="fas fa-address-card"></i><br>
	<i class="fas fa-gas-pump"></i><br>
	<i class="fas fa-keyboard"></i><br>
</p>
</body>
</html>