<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	main {
		background: url("img/main-bg.png");
	}

	header {
	 background: green;
	 padding: 50px;
	}

	footer {
		background: red;
	   padding: 50px;
	}

	.container {
	  max-width: 960px;
	  margin: 0 auto;
	}

	img {
		width: 33%;
	}

</style>	
</head>
<body>
<header>
	<div class="container">Header Content</div>
</header>
<main style="height: 1000px; margin:0 auto">
	<div class="container">Main Content
	<section>
		<img src="img/clouds.jpg">
		<img src="img/clouds.jpg">
		<img src="img/clouds.jpg">
	</section>	
	</div>
</main>
<footer>
	<div class="container">Footer Content</div>
</footer>
</body>
</html>