<!DOCTYPE html>
<html>
<head>
	<title>CSS special selectors</title>
	<link rel="stylesheet" type="text/css" href="styles/css-special-selector.css">
</head>
<body>

	<ul>
		<li>
			<a href="pdf-download.pdf">PDF document</a>
		</li>
		<li>
			<a href="word-download.doc">Word Document</a>
		</li>
		<li>
			<a href="image-download.jpg">Image File</a>
		</li>
		<li>
			<!-- target="_blank" opens a new tab of browser -->
			<a href="https://letsencrpt.org" target="_blank">Secure Link</a>
		</li>
		<li>
			<a href="https://encrypted.google.com/">Encrypted Google</a>
		</li>
		<li>
			<!-- target="_new" opens a new window of browser -->
			<a href="http://google.com/" target="_new">Google</a>
		</li>
		<li>
			<!-- lang attribute is used to define language of the specfic element -->
			<a href="http://www.dictionary.com/browser/english" lang="en-us">English Language</a>
		</li>
		<li>
			<!-- rel attribute is used to define the relation of the link in a link cloud scenario -->
			<a href="https://en.wikipedia.org/wiki/NoFollow" rel="tag nofollow">No Follow</a>
		</li>
	</ul>
</body>
</html>