<!DOCTYPE html>
<html>
	<head>
		<title>Weekly QA</title>
		<link rel="stylesheet" href="mystyle.css">
		<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		/*body {
			background: #BBDEFB;
		}*/

		.overlay-container {

			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			z-index: 2;
		}

		.loader {

			position: absolute;
			left: 50%;
			top: 50%;
			width: 200px;
			height: 200px;
			margin: -75px 0 0 -75px;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;

			animation: 
				spin 0.5s linear infinite;	
		}
		.rotate-me {
			
			animation: 
				spin 0.5s linear 5;	
			}
		@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		#square-absolute {
			background-color: #00ff00;
			width: 200px;
			height: 200px;
			position: absolute;
			margin: auto;
			left: 50% ;
			top: 50% ;
			transform: translate(-50%, -50%);
		}
		alert("I love JavaScript"); 
		</style>
	</head>
	<body>
		<div class="overlay-container">
			<div class="loader"></div>
		</div>
		<div id="square-absolute"></div>	
		<h1 class="rotate-me">Weekly QA</h1>
		<div>
			<ol>
				<li>What are the three components of Web?<br>HTML, CSS, and Java Script.
				</li>
				<li>Define version control and give one example.<br>Version Control is the tracking and managing of changes to code. GitHub is a version control software, tracking the changes written in Sublime Text and asking the user to review and choose to publish.</li>
				<li>What tag is used to create the title of a web page? Give an example.<br> the head and title tag are used to create a title of a web page. The title tag is the child of the head tag. For an example, if I wanted the tab of my web page to be read as "BookFace" I would put "BookFace" in a title tag.</li>
				<li>What tag is used to create a paragraph in html? Give an example.<br>The P tag, or Paragraph tag, is used to create a paragraph in HTML.</li>
					<p>This is an example of the P tag in use in HTML.</p>
				<li>Identify the odd one from these tags: span, p, a, i  and state the reason?<br>I would say the p tag is the odd one out as span, a, and i can all be contained in a p tag, but not necesarily the other way around. Not to mention span and i influence the apearance of a tag and the a impacts how a user iteracts with a line of code, but the line of code starts and ends with a p tag.</li>
				<li>What are the tags required to create a navigation list in HTML?<br>The nav tag and the li tag would be used. The nav tag would be the parent to the li tag, with variation in the class of nav tag and type of list used</li>
				<nav class="menu">
					<ul>
						<li>This would be the start of a navigable menu</li>
					</ul>
				</nav>
				<li>What element is used to create images? Name its attributes.<br>The img tag creates images in HTML, using the atributes of src, alt, width, and height to display said image in the coder's disred appearance.</li>
				<li>Identify the odd one from these tags: table, tr, b, td and state the reason<br>The b tag would be the odd one out. The b tag is used to bold text, where as table, tr, and td are used to create a table in HTML. The b tag is stylistic.</li>
				<li>Give an example of color picker input.<br>a colour picker would be an input type = color. Here is an example:</li>
					<input type="colour" name="colour" value="#000000">
				<li>What is the use of name and value attributes? Give two examples<br>The name attribute is used to specifiy the name of an input element. The value attribute is used to specifiy the value of an input element. Example bellow from assg-3.</li>
					<div id="fn-container" class="form-elm">
						<label for="FirstName">First name</label>
						<input type="text" name="FirstName" id="FirstName" placeholder="First name goes here">
					</div>
				<li>Give an example of inline style.<br>Inline style referes to the use of style elements for a single line of HTML, using CSS to achieve this. Example bellow.</li>
					<p style="color:green;">A green paragraph.</p>
				<li>How would you link an external style sheet? Give example.<br>I would link an external style sheet using the link element inside the head element. An example is in the head tag.</li>
				<li>Create CSS block to center an element both horizontally and vertically that has position:absolute and has width:200px and height:200px.</li>
				<li>Create CSS keyframes block called "spin" that rotates an element.<br>Example of a spin element in the head tag of HTML code.</li>
				<li>Create CSS animation block to rotate an element that has the following properties:<br>class "rotate-me"
				It rotates 5 times at intervals of 0.5s with "linear" transition using animation keyframes "spin"</li>
					<p>I made the h 1 element spin.</p>
				<li>How would you include create an alert with string "I love JavaScript" using JavaScript?</li>
					<p>To make an alert string in JavaScript, you need to make an alert tag in JSON. To add the desired message just include it in the bracets of your tag.</p>
				<li>How would you fade out an element with id "fade-me" after a delay of 300ms using JQuery?</li>
				<li>How would you select all elements with class "my-class" using Javascript and Jquery?</li>
				<li>Give an example of input field that takes phone number with format "123-456-7890"?</li>
				<li>Among HTML, CSS, Javascript, JQuery, what language did you like the best? State the reason.</li>
			</ol>
		</div>
	</body>
</html>